<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasLoadedInitialSettings</key>
	<true/>
	<key>ServerAddress</key>
	<string>tcp://127.0.0.1:56978</string>
	<key>ServerHostName</key>
	<string>Barrel</string>
	<key>ServerName</key>
	<string>This Computer</string>
	<key>ServerUniqueID</key>
	<string>96BC0A38-C1A8-4BEA-BF0B-CDB1B1120493</string>
	<key>ShouldShowUI</key>
	<true/>
</dict>
</plist>
